{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3151581858719277,
      "y": 5.558377783422233
    },
    "rotation": -178.85423716182495
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GoToSpeakerPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note Half Speed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakePosition"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sub2 to Note2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "[2]",
  "choreoAuto": false
}