{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6619978954243629,
      "y": 6.640734424325992
    },
    "rotation": -120.19162296095759
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Top Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Blue Alliance",
  "choreoAuto": false
}