{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6738069031693622,
      "y": 4.46095447746451
    },
    "rotation": 120.96375653207356
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GoToSpeakerPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "G"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Bottom Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToAmpPosition"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Blue Alliance",
  "choreoAuto": false
}