{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.866706177856802,
      "y": 4.446702226737787
    },
    "rotation": 58.2405199151868
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GoToSpeakerPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "G"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Bottom Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToAmpPosition"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Alliance",
  "choreoAuto": false
}