{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64061750345723,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.441085993283098,
        "y": 3.8196031947619447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6714644540400194,
        "y": 3.8766121976688397
      },
      "prevControl": {
        "x": 2.0410812725080447,
        "y": 3.850210996349695
      },
      "nextControl": {
        "x": 1.4719329438658877,
        "y": 3.8908644483955634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7593204075297043,
        "y": 4.46095447746451
      },
      "prevControl": {
        "x": 1.0586176727909014,
        "y": 3.8908644483955634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 159.86369657175194,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437741,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}