{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.922493559272834,
        "y": 6.6553938822163365
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.365434159436937,
        "y": 7.329728945165175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.236655901883232,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 14.016764033525256,
        "y": 6.90460466634519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.67130713219576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}