{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.922493559272834,
        "y": 4.441815740774339
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.556007112014225,
        "y": 4.441815740774339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.29529373344461,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 14.76439638593563,
        "y": 4.07532929351573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.572543596810284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}