{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7878249089831516,
        "y": 4.475206728191234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2011401800581383,
        "y": 4.019134704936077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7284734569469142,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.3579149380520985,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 2.029125015392802,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5978607512770586,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.042022972934835,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.18300326277554,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.14138555207536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}